<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KZAConnected</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
<link rel="stylesheet" href="styles.fcabbb36eb59d7d98738.css"></head>
<body>
  <my-root></my-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.1a167dee13490da65302.js"></script><script type="text/javascript" src="main.499db70f2f2413a54d89.js"></script></body>
</html>
